../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:234:6:PeriphCommonClock_Config	2
../Core/Src/main.c:259:13:MX_IPCC_Init	2
../Core/Src/main.c:285:13:MX_MEMORYMAP_Init	1
../Core/Src/main.c:306:13:MX_RF_Init	1
../Core/Src/main.c:327:13:MX_RTC_Init	3
../Core/Src/main.c:370:13:MX_TIM1_Init	9
../Core/Src/main.c:460:13:MX_USART1_UART_Init	5
../Core/Src/main.c:508:13:MX_USB_PCD_Init	2
../Core/Src/main.c:539:13:MX_DMA_Init	1
../Core/Src/main.c:558:13:MX_GPIO_Init	1
../Core/Src/main.c:604:6:Error_Handler	1
