../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:161:6:SystemClock_Config	3
../Core/Src/main.c:229:6:PeriphCommonClock_Config	2
../Core/Src/main.c:254:13:MX_IPCC_Init	2
../Core/Src/main.c:280:13:MX_MEMORYMAP_Init	1
../Core/Src/main.c:301:13:MX_RF_Init	1
../Core/Src/main.c:322:13:MX_RTC_Init	3
../Core/Src/main.c:365:13:MX_TIM1_Init	9
../Core/Src/main.c:455:13:MX_USART1_UART_Init	5
../Core/Src/main.c:503:13:MX_USB_PCD_Init	2
../Core/Src/main.c:534:13:MX_DMA_Init	1
../Core/Src/main.c:553:13:MX_GPIO_Init	1
../Core/Src/main.c:599:6:Error_Handler	1
